<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>im here too! :)</h1>
    <a href="index.html">Home Page</a>
    <p><a href="#top">&uparrow; Back to the top</a></p>
    
</body>
</html>