<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="" method="">
        <label for='email'>Email</label>
        <br>
        <!-- "value" tag could be used instead of "placeholder" tag, it's a hardcoded data so. it's not gonna disappear while typing -->
        <input type="email" name="" id="" placeholder="email@example.com">
        <br> 
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="" id="" placeholder="password"> <button type="submit">Submit</button>
    </form>
<p><a href="index.html">Back to home page</a></p>
</body>
</html>