<!DOCTYPE html>
<head>
    <title>Im doing my best!</title>
    <h1>Hello World!</h1>
    <h2>This is my first web page</h2>
    <p><h5>actually it's like the #12 but hey-ho...</h5></p>
</head>

<body>
    <p><strong>We got an image here!</strong></p>
    <!--This is the way to make an image to display-->
    <!-- Remember the "width" tag adjust the "height automatically so we don't have to use "height" tag-->
    <img src="/pexels-matteus-silva-de-oliveira-6204377.jpg" width="350" alt="Here should be a nice photo of a girl with a leave">
    <p><a href="https://twitter.com" target="_blank">Follow me on Twitter</a></p>
    <p><a href="about.html">&plus; More about me</a></p>
    <p><a href="table.html">Tables people, tables!</a></p>
    <button><a href="form.html">This is a form</a></button>
</body>