<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables people, tables!</title>
</head>
<body>
    <table>
        <h2>These names</h2>
        <tr>
            <td>Maria</td>
            <td>Juan</td>
            <td>Pepe</td>
            <td>Carlos</td>
        </tr>
    </table>
<p><a href="index.html">Back to home page</a></p>
</body>
</html>